<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="562.0" prefWidth="744.0" style="-fx-background-color: #444F5A;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AutoModeController">
   <children>
      <TableView fx:id="sources" layoutX="16.0" layoutY="45.0" prefHeight="243.0" prefWidth="714.0">
        <columns>
          <TableColumn fx:id="sNum" prefWidth="47.0" text="№" />
          <TableColumn fx:id="genNum" prefWidth="107.0" text="Кол-во сгенерированнх заявок" />
            <TableColumn fx:id="rejectP" prefWidth="129.0" text="Вероятность отказа" />
            <TableColumn fx:id="timeIn" prefWidth="142.0" text="Ср. время пребывания" />
            <TableColumn fx:id="waitTime" prefWidth="130.0" text="Ср. время ожидания" />
            <TableColumn fx:id="handleTime" prefWidth="158.0" text="Ср. время обслуживания" />
        </columns>
      </TableView>
      <TableView fx:id="devices" layoutX="20.0" layoutY="343.0" prefHeight="205.0" prefWidth="269.0">
        <columns>
          <TableColumn fx:id="devNum" prefWidth="75.0" text="№" />
          <TableColumn fx:id="coef" prefWidth="193.0" text="Коэф. использования" />
        </columns>
      </TableView>
      <Button fx:id="menuBtn" layoutX="474.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#openMenu" prefHeight="30.0" prefWidth="112.0" style="-fx-background-color: #3E4149;" text="Меню" textFill="#ff9999">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Label layoutX="20.0" layoutY="14.0" text="Сводная таблица статистики источников" textFill="#ff9999">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="20.0" layoutY="312.0" text="Сводная таблица статистики приборов" textFill="#ff9999">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="358.0" layoutY="343.0" text="Дисперсия вр. ожид." textFill="#ff9999">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="547.0" layoutY="343.0" text="Дисперсия вр. обслуж." textFill="#ff9999">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="dispWait" layoutX="351.0" layoutY="375.0" prefHeight="37.0" prefWidth="158.0" />
      <TextArea fx:id="dispHandle" layoutX="547.0" layoutY="375.0" prefHeight="38.0" prefWidth="158.0" />
   </children>
</AnchorPane>
